spring.application.name=auth-service

# Server
server.port=8081


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

user-service.url=http://localhost:8083


jwt.user-secret=VmVyeVNlY3JldEtleVZlcnlTZWNyZXRLZXlWZXJ5U2VjcmV0S2V5IQ==
jwt.expiration-ms=3600000
jwt.internal-secret=SW50ZXJuYWxTZXJ2aWNlS2V5SW50ZXJuYWxTZXJ2aWNlS2V5IQ==

# OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui/index.html

user.service.url=http://user-service:8082/api/users/
order.service.url=http://order-service:8083/api/orders/

