# SalesManagementSystem

./: README.md  Sales Microservices Test Collection.postman_collection.json  Sales-Management-System-Documentation.docx  docker-compose.yml  docker-stack.yml  pom.xml  project-structure.txt
auth-service/: pom.xml
auth-service/src/main/java/com/sales/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sales/auth/client/: UserClient.java
auth-service/src/main/resources/: application-docker.properties  application.properties
common-security/: pom.xml
common-security/src/main/java/com/sales/common/: Main.java
common-security/src/main/java/com/sales/common/config/: CommonSecurityAutoConfiguration.java  JwtProperties.java
common-security/src/main/java/com/sales/common/security/: FeignInternalAuthInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java
common-security/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sales/order/: OrderServiceApplication.java
order-service/src/main/java/com/sales/order/config/: OpenApiConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  SecurityConfig.java
order-service/src/main/java/com/sales/order/controller/: OrderController.java
order-service/src/main/java/com/sales/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/sales/order/: OrderServiceApplicationTests.java
sales-application-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
sales-application-frontend/src/: index.html  main.ts
sales-application-frontend/src/app/: app.component.spec.ts  app.routes.ts
sales-application-frontend/src/app/api/: auth.guard.ts  auth.service.ts  order.service.ts  token.interceptor.ts  user.service.ts
sales-application-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
sales-application-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
sales-application-frontend/src/app/models/: order.model.ts  user.model.ts
sales-application-frontend/src/app/order/: order-list.component.html  order-list.component.scss  order-list.component.ts
sales-application-frontend/src/app/order-add/: order-add.component.html  order-add.component.ts
sales-application-frontend/src/app/order-edit/: order-edit.component.html  order-edit.component.scss  order-edit.component.ts
sales-application-frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
sales-application-frontend/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
sales-application-frontend/src/app/user/: user-form.component.html  user-form.component.scss  user-form.component.ts  user-list.component.html  user-list.component.scss  user-list.component.ts
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/sales/user/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.properties  application.properties
(+9 files in other folders)
