jwt.user-secret=VmVyeVNlY3JldEtleVZlcnlTZWNyZXRLZXlWZXJ5U2VjcmV0S2V5IQ==
jwt.expiration-ms=3600000
jwt.internal-secret=SW50ZXJuYWxTZXJ2aWNlS2V5SW50ZXJuYWxTZXJ2aWNlS2V5IQ==


jwt.userSecret=VmVyeVNlY3JldEtleVZlcnlTZWNyZXRLZXlWZXJ5U2VjcmV0S2V5IQ==
jwt.expirationMs=3600000
jwt.internalSecret=SW50ZXJuYWxTZXJ2aWNlS2V5SW50ZXJuYWxTZXJ2aWNlS2V5IQ==
